ssl=required
ssl_cert = </etc/ssl/certs/domain.tld.crt
ssl_key = </etc/ssl/private/domain.tld.key

#protocols = imap imaps pop3 pop3s
protocols = imap

login_processes_count = 2
mail_location = maildir:/var/mail/vhosts/%n/
mail_privileged_group = mail
debug_log_path = /var/log/dovecot-debug.log

protocol imap {
}
#protocol pop3 {
#  pop3_uidl_format = %08Xu%08Xv
#}
protocol managesieve {
  sieve=~/.dovecot.sieve
  sieve_storage=~/sieve
}
auth default {
  mechanisms = plain login
  passdb pam {
  }
  passdb passwd-file {
    args = /etc/dovecot/passwords
  }
  userdb passwd {
  }
  userdb static {
    args = uid=5000 gid=5000 home=/var/mail/vhosts/%n/
  }
  user = root
  socket listen {
    client {
      path = /var/spool/postfix/private/auth
      mode = 0660
      user = postfix
      group = postfix
    }
  }
}
namespace inbox {
    inbox = yes
        location =
        mailbox Drafts {
        special_use = \Drafts
    }
    mailbox Junk {
        auto = subscribe
        special_use = \Junk
    }
    mailbox Sent {
        auto = subscribe
        special_use = \Sent
    }
    mailbox Trash {
        auto = subscribe
        special_use = \Trash
    }
    mailbox virtual/All {
        special_use = \All
    }
    mailbox virtual/Flagged {
        auto = subscribe
        special_use = \Flagged
    }
    #prefix =
}
dict {
}
plugin {
#    autocreate = Trash
#    autocreate2 = Sent
#    autosubscribe = Trash
#    autosubscribe2 = Sent
}
